@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Libre Bodoni', serif;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    flex-basis: 30%;
    color: white;
    text-align: center;
}

.left-child h2 {
    font-size: 2rem;
}

button {
    font-size: 1l4rem;
    padding: 10px;
}

.left-child p {
    font-size: 1.5rem;
}

.right-child {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 6px;
    color: white;
    font-size: 1.6rem;

}

.box {
    background-color: #222;
    background-blend-mode: hard-light;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out;
    cursor: pointer;
    background-repeat: no-repeat;

}

.box:hover {
    background-position: bottom;
    box-shadow: 0 0 4px #fff;
    background-color: #999;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2
}


@media  screen and (max-width:1024px) {
    .container {
        flex-direction: column;
        padding: 10px;
        height: inherit;
    }
    .right-child{
        width: 100%;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    .left-child{
        margin-bottom: 10px;
    }
    
}